<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<style>
		body {
			background-color: #000;
			
		}
		
		#chatBox {
			background-color: #fff;
			height: 400px;
		 border: 1px solid #ddd ;

			border-radius: 5px;
			box-shadow: 5px;
			padding: 10px;
				
		}
		#titel{
			text-align: center;
			margin: 15px 0;
						color: #fff

		}
		
		#send {
			display: none;
		}
		
		#form-message {
			margin-top: 25px;
		}
		#clientChat{
			color: red;
			background-color: #ede9e9;
			border: 1px solid #ddd ;
			border-radius: 2px;
			direction: rtl;
			padding: 7px;
			width: 700px;
				
		}

	</style>
</head>

<body>
	<div class="container">
		<h1 class="center" id="titel">Chat Box</h1>

		<div id="chatBox">

		</div>

		<div class="input-group mb-3" id="form-message">
  <input type="text" class="form-control" placeholder="Enter Your Message" id="msg">
  <div class="input-group-append">
	 <button type="submit" class="btn btn-primary" id="send"><i class="fas fa-arrow-circle-right fa-lg"></i></button>

  </div>
</div>
		
		
	
	</div>

	<script>
		var s = new WebSocket('ws://localhost:3250');
		var user_name = prompt('Enter your name ...');
		var chat = document.getElementById('chatBox');
		var inputFeild = document.getElementById('msg');
		var filterMessage;


		function sendDatatoserver() {
			var message = inputFeild.value;
			filterMessage = message.replace('dog','')
			var word = ['dog', 'donkey', 'monkey', 'حمار', 'كلب'];
			if(filterMessage == "w")
				{
					filterMessage = " wlecome";
				}
			else if(filterMessage == "س")
				{
					filterMessage = " السلام عليكم";
				}
			else if(filterMessage == "ب")
				{
					filterMessage = "  بسم الله الرحمن الرحيم";
				}
			
			var msg = JSON.stringify({
				sender: user_name,
				data: filterMessage
			});
			s.send(msg);
			chat.innerHTML += "<h5 ><i>" + " you :  " + filterMessage + "</i></h5><br>";
		}


		document.getElementById('send').addEventListener('click', function() {
			sendDatatoserver();

		});


		s.onmessage = function(event) {
				chat.innerHTML += "<h5 id='clientChat'>" + event.data + "</h5><br>";
			}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		inputFeild.onkeyup = function(e) {
			"use strict";
			document.getElementById('send').style.display = "block";
			if (e.keyCode === 13) {
				sendDatatoserver();
				inputFeild.value = '';

			}
			
			
		}
	</script>
</body>

</html>
